{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "firefox:browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "name": "Page Pause",
  "description": "A focused interstitial that pauses any webpage until you continue.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "chromium:action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Page Pause"
  },
  "firefox:browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Page Pause"
  },
  "chromium:background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "firefox:background": {
    "scripts": ["background.ts"]
  },
  "chromium:permissions": ["storage"],
  "firefox:permissions": ["storage"],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["punishment.css"],
      "js": ["index.ts"],
      "run_at": "document_start"
    }
  ],
  "chromium:web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js",
        "images/arepa.png",
        "images/borders/*.webp",
        "games.html",
        "games.css",
        "minigames/tejo.html",
        "minigames/tejo.js",
        "minigames/roullete_wheel.html",
        "minigames/roullete_wheel.js",
        "minigames/shop.html",
        "minigames/shop.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "firefox:web_accessible_resources": [
    "blocked.html",
    "blocked.css",
    "blocked.js",
    "images/arepa.png",
    "games.html",
    "games.css",
    "minigames/tejo.html",
    "minigames/tejo.js",
    "minigames/roullete_wheel.html",
    "minigames/roullete_wheel.js",
    "minigames/shop.html",
    "minigames/shop.js"
  ]
}
