{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "firefox:browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "name": "Colombian Shooter Extension",
  "description": "A focused interstitial that pauses YouTube until you choose to continue.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Colombian Shooter Extension"
  },
  "firefox:browser_action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Colombian Shooter Extension"
  },
  "chromium:permissions": [],
  "firefox:permissions": [],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": ["index.ts"],
      "run_at": "document_start"
    }
  ],
  "chromium:web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.css", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "firefox:web_accessible_resources": [
    "blocked.html",
    "blocked.css",
    "blocked.js"
  ]
}
